name: Deploy

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted-arm
    
    environment:
      name: ${{ github.ref_name }}
    # Only allow deployment of main or production branches
    if: github.ref_name == 'main' || github.ref_name == 'production'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Load secrets from 1Password for use in the deployment. 
      - name: Load secrets from 1Password
        id: op-load-secret
        uses: 1password/load-secrets-action@v2
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          SSH_PRIVATE_KEY: "op://Sustainable Choice/AWS SSH sustainable-choice/private key"

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ env.SSH_PRIVATE_KEY }}
      
      - name: Add servers to known hosts
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.KNOWN_HOSTS }}" >> ~/.ssh/known_hosts
      
      - name: Deploy with Kamal
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }} # `kamal secrets ...` commands will use this.
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "🚀 Deploying to ${{ vars.KAMAL_DESTINATION }} environment"
          bundle exec kamal deploy -d ${{ vars.KAMAL_DESTINATION }}
      
      - name: Notify deployment status
        if: always()
        run: |
          if [ "${{ job.status }}" == "success" ]; then
            echo "✅ Deployment successful to ${{ vars.KAMAL_DESTINATION }}"
          else
            echo "❌ Deployment failed to ${{ vars.KAMAL_DESTINATION }}"
          fi